Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
inicial , final , i :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o numero inicial : ")
leia(inicial)
escreva("digite o numero final : ")
leia(final)
   para i de inicial ate final faca
   escreva(i,"")
   fimpara

Fimalgoritmo