Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
x,n,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para n<- 1 ate 10 faca
escreva("digite um valor")
leia(x)
soma <- soma*x
escreval("anulado",soma)

fimpara
Fimalgoritmo