Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
comp,larg,alt,vol:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("************************************************************")
escreval(" programa para achar o volume de uma caixa(em centimetros)")
escreval("************************************************************")
escreval()
escreval()
escreva("digite o comprimento da caixa :")
leia(comp)
escreval()
escreval("digite a largura da caixa: ")
leia(larg)
escreval()
escreva("digite a altura da caixa: ")
leia(alt)
escreval()
vol <- comp + larg + alt
escreva("o volume da caixa é de: ",vol," cm" )
escreval()
escreval()
escreval("************************************************************")
Fimalgoritmo