Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
idade,diasv:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite seu nome")
leia(nome)
escreval("digite sua idade")
leia(idade)
x:1 + 365
y:= x + idade
escreva("vc ja viveu",y,"dias de vida")

Fimalgoritmo