Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
area,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a altura")
leia(altura)
escreval("digite a base")
leia(largura)
area:= (altura + largura)
escreval("sua area é ",area,"

Fimalgoritmo