Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
a:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite sua senha")
leia(a)
se a = 1234 entao
escreva("acesso permitido")
senao
escreva("acesso negado")
fimse









Fimalgoritmo