Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um valor")
leia(a)
escreva("digite um valor diferente do anterior")
leia(b)
se a > b então
escreva("o valor maior é : ",a)
senao
escreva("o valor maior é : ",b)
fimse


Fimalgoritmo