Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
raio,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o raio para saber o volume de uma esfera")
leia(raio)
volume <- (4 / 3) * 3.14159 * (raio^3)
escreva ("o volume da esfera é : ", volume:4:3 )
w

Fimalgoritmo